{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsConnectionString": "Server=192.168.81.113,1490;Database=Projects;User=sa;Password=gr8@ALLAH"
  }
}
