FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
#EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY *.csproj .
RUN dotnet restore
COPY . .

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app ./
ENV ASPNETCORE_URLS http://*:5000
ENTRYPOINT ["dotnet", "Projects_Service.dll"]

#FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
#WORKDIR /src
#COPY *.csproj .
#RUN dotnet restore
#COPY . .
#RUN dotnet publish -c Release -o /app
#
#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS runtime
#WORKDIR /app
#COPY --from=build /app ./
#ENV ASPNETCORE_URLS http://*:5000
#
#ENTRYPOINT ["dotnet", "Projects_Service.dll"]